object Form1: TForm1
  Left = 476
  Height = 419
  Top = 189
  Width = 647
  ActiveControl = CheckListBox1
  Caption = 'Update Generator'
  ClientHeight = 419
  ClientWidth = 647
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object CheckListBox1: TCheckListBox
    Left = 0
    Height = 361
    Top = 23
    Width = 647
    Align = alClient
    ItemHeight = 0
    OnKeyUp = CheckListBox1KeyUp
    TabOrder = 0
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 0
    Height = 23
    Top = 0
    Width = 647
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Align = alTop
    MaxLength = 0
    TabOrder = 1
    OnChange = DirectoryEdit1Change
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 384
    Width = 647
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 647
    TabOrder = 2
    object Button1: TButton
      Left = 472
      Height = 35
      Top = 0
      Width = 175
      Align = alRight
      Caption = 'Update erstellen'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 0
      Height = 35
      Top = 0
      Width = 136
      Align = alLeft
      Alignment = taRightJustify
      OnClick = Edit1Enter
      OnEnter = Edit1Enter
      TabOrder = 1
      Text = 'Version'
    end
  end
end
