Opt("GUIOnEventMode", 1)
Opt("GUIResizeMode", 0)
$Form1 = GUICreate("Rechner", 184, 252, 200, 200, -1798701056, 256)
GUISetCursor(2, 0, $Form1)
GUISetFont(0, 400, 0, "default")
GUISetBkColor(0xF0F0F0, $Form1)
GUISetState(@SW_SHOW)
GUISetOnEvent(-3, "Form1Close_Exit", $Form1)
Global $PerformClose=True
Func Form1Close_Exit()
  If ($PerformClose = True) Then Exit
EndFunc
$NumButton1 = GUICtrlCreateButton("1", 8, 76, 32, 32, 0, 0)
GUICtrlSetFont($NumButton1, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton1, 0)
GUICtrlSetTip($NumButton1, "")
GUICtrlSetCursor($NumButton1, 2)
GUICtrlSetOnEvent($NumButton1, "NumButton1Click")

$NumButton2 = GUICtrlCreateButton("2", 44, 76, 32, 32, 0, 0)
GUICtrlSetFont($NumButton2, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton2, 0)
GUICtrlSetTip($NumButton2, "")
GUICtrlSetCursor($NumButton2, 2)
GUICtrlSetOnEvent($NumButton2, "NumButton2Click")

$NumButton3 = GUICtrlCreateButton("3", 80, 76, 32, 32, 0, 0)
GUICtrlSetFont($NumButton3, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton3, 0)
GUICtrlSetTip($NumButton3, "")
GUICtrlSetCursor($NumButton3, 2)
GUICtrlSetOnEvent($NumButton3, "NumButton3Click")

$NumButton4 = GUICtrlCreateButton("4", 8, 112, 32, 32, 0, 0)
GUICtrlSetFont($NumButton4, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton4, 0)
GUICtrlSetTip($NumButton4, "")
GUICtrlSetCursor($NumButton4, 2)
GUICtrlSetOnEvent($NumButton4, "NumButton4Click")

$NumButton5 = GUICtrlCreateButton("5", 44, 112, 32, 32, 0, 0)
GUICtrlSetFont($NumButton5, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton5, 0)
GUICtrlSetTip($NumButton5, "")
GUICtrlSetCursor($NumButton5, 2)
GUICtrlSetOnEvent($NumButton5, "NumButton5Click")

$NumButton6 = GUICtrlCreateButton("6", 80, 112, 32, 32, 0, 0)
GUICtrlSetFont($NumButton6, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton6, 0)
GUICtrlSetTip($NumButton6, "")
GUICtrlSetCursor($NumButton6, 2)
GUICtrlSetOnEvent($NumButton6, "NumButton6Click")

$NumButton7 = GUICtrlCreateButton("7", 8, 148, 32, 32, 0, 0)
GUICtrlSetFont($NumButton7, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton7, 0)
GUICtrlSetTip($NumButton7, "")
GUICtrlSetCursor($NumButton7, 2)
GUICtrlSetOnEvent($NumButton7, "NumButton7Click")

$NumButton8 = GUICtrlCreateButton("8", 44, 148, 32, 32, 0, 0)
GUICtrlSetFont($NumButton8, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton8, 0)
GUICtrlSetTip($NumButton8, "")
GUICtrlSetCursor($NumButton8, 2)
GUICtrlSetOnEvent($NumButton8, "NumButton8Click")

$NumButton9 = GUICtrlCreateButton("9", 80, 148, 32, 32, 0, 0)
GUICtrlSetFont($NumButton9, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton9, 0)
GUICtrlSetTip($NumButton9, "")
GUICtrlSetCursor($NumButton9, 2)
GUICtrlSetOnEvent($NumButton9, "NumButton9Click")

$IOEdit = GUICtrlCreateInput("0", 8, 4, 152, 23, 8394944, 0)
GUICtrlSetFont($IOEdit, 0, 400, 0, "default")
GUICtrlSetBkColor($IOEdit, 0xFFFFFF)
GUICtrlSetResizing($IOEdit, 0)
GUICtrlSetTip($IOEdit, "")
GUICtrlSetCursor($IOEdit, 2)

$AddButton = GUICtrlCreateButton("+", 116, 40, 44, 30, 0, 0)
GUICtrlSetFont($AddButton, 0, 400, 0, "default")
GUICtrlSetResizing($AddButton, 0)
GUICtrlSetTip($AddButton, "")
GUICtrlSetCursor($AddButton, 2)
GUICtrlSetOnEvent($AddButton, "AddButtonClick")

$SubButton = GUICtrlCreateButton("-", 116, 76, 44, 30, 0, 0)
GUICtrlSetFont($SubButton, 0, 400, 0, "default")
GUICtrlSetResizing($SubButton, 0)
GUICtrlSetTip($SubButton, "")
GUICtrlSetCursor($SubButton, 2)
GUICtrlSetOnEvent($SubButton, "SubButtonClick")

$MulButton = GUICtrlCreateButton("*", 116, 112, 44, 30, 0, 0)
GUICtrlSetFont($MulButton, 0, 400, 0, "default")
GUICtrlSetResizing($MulButton, 0)
GUICtrlSetTip($MulButton, "")
GUICtrlSetCursor($MulButton, 2)
GUICtrlSetOnEvent($MulButton, "MulButtonClick")

$DivButton = GUICtrlCreateButton("/", 116, 148, 44, 30, 0, 0)
GUICtrlSetFont($DivButton, 0, 400, 0, "default")
GUICtrlSetResizing($DivButton, 0)
GUICtrlSetTip($DivButton, "")
GUICtrlSetCursor($DivButton, 2)
GUICtrlSetOnEvent($DivButton, "DivButtonClick")

$ClearButton = GUICtrlCreateButton("C", 8, 40, 44, 30, 0, 0)
GUICtrlSetFont($ClearButton, 0, 400, 0, "default")
GUICtrlSetResizing($ClearButton, 0)
GUICtrlSetTip($ClearButton, "")
GUICtrlSetCursor($ClearButton, 2)
GUICtrlSetOnEvent($ClearButton, "CLea")

$ClearAllButton = GUICtrlCreateButton("CA", 60, 40, 52, 30, 0, 0)
GUICtrlSetFont($ClearAllButton, 0, 400, 0, "default")
GUICtrlSetResizing($ClearAllButton, 0)
GUICtrlSetTip($ClearAllButton, "")
GUICtrlSetCursor($ClearAllButton, 2)
GUICtrlSetOnEvent($ClearAllButton, "ClearAllButtonClick")

$NumButton0 = GUICtrlCreateButton("0", 8, 184, 32, 30, 0, 0)
GUICtrlSetFont($NumButton0, 0, 400, 0, "default")
GUICtrlSetResizing($NumButton0, 0)
GUICtrlSetTip($NumButton0, "")
GUICtrlSetCursor($NumButton0, 2)
GUICtrlSetOnEvent($NumButton0, "NumButton0Click")

$DotButton = GUICtrlCreateButton(",", 80, 184, 32, 30, 0, 0)
GUICtrlSetFont($DotButton, 0, 400, 0, "default")
GUICtrlSetResizing($DotButton, 0)
GUICtrlSetTip($DotButton, "")
GUICtrlSetCursor($DotButton, 2)
GUICtrlSetOnEvent($DotButton, "DotButtonClick")

$CalcButton = GUICtrlCreateButton("=", 116, 184, 44, 30, 0, 0)
GUICtrlSetFont($CalcButton, 0, 400, 0, "default")
GUICtrlSetResizing($CalcButton, 0)
GUICtrlSetTip($CalcButton, "")
GUICtrlSetCursor($CalcButton, 2)
GUICtrlSetOnEvent($CalcButton, "CalcButtonClick")

$MinusButton = GUICtrlCreateButton("-", 44, 184, 32, 30, 0, 0)
GUICtrlSetFont($MinusButton, 0, 400, 0, "default")
GUICtrlSetResizing($MinusButton, 0)
GUICtrlSetTip($MinusButton, "")
GUICtrlSetCursor($MinusButton, 2)
GUICtrlSetOnEvent($MinusButton, "MinusButtonClick")

