object FormEditFrame: TFormEditFrame
  Left = 0
  Height = 563
  Top = 0
  Width = 896
  ClientHeight = 563
  ClientWidth = 896
  Color = clWindow
  ParentColor = False
  TabOrder = 0
  DesignLeft = 482
  DesignTop = 128
  object EditorScrollBox: TScrollBox
    Left = 0
    Height = 563
    Top = 0
    Width = 625
    HorzScrollBar.Increment = 5
    HorzScrollBar.Page = 50
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 2
    VertScrollBar.Page = 23
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    ClientHeight = 559
    ClientWidth = 621
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    OnPaint = EditorScrollBoxPaint
    object FormCaptionLabel: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 34
      Caption = 'Form1'
      ParentColor = False
      ParentFont = False
    end
  end
  object PropertyPanel: TPanel
    Left = 625
    Height = 563
    Top = 0
    Width = 271
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 563
    ClientWidth = 271
    TabOrder = 1
    OnResize = PropertyPanelResize
    object PropertyPages: TPageControl
      Left = 0
      Height = 256
      Top = 307
      Width = 271
      ActivePage = ControlEvents
      Align = alBottom
      TabIndex = 1
      TabOrder = 0
      object ControlProps: TTabSheet
        Caption = 'Eigenschaften'
        ClientHeight = 228
        ClientWidth = 263
        object PropEditor: TTIPropertyGrid
          Left = 0
          Height = 228
          Top = 0
          Width = 263
          Align = alClient
          BackgroundColor = clWhite
          CheckboxForBoolean = True
          DefaultValueFont.Color = clWindowText
          Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper, tkFile, tkClassRef, tkPointer]
          Indent = 24
          NameFont.Color = clWindowText
          OnEditorFilter = PropEditorEditorFilter
          ValueFont.Color = clMaroon
        end
      end
      object ControlEvents: TTabSheet
        Caption = 'Ereignisse'
        ClientHeight = 228
        ClientWidth = 263
        object EventEditor: TValueListEditor
          Left = 0
          Height = 228
          Top = 0
          Width = 263
          Align = alClient
          FixedCols = 0
          Flat = True
          RowCount = 2
          TabOrder = 0
          TitleStyle = tsNative
          OnEditingDone = EventEditorEditingDone
          OnPickListSelect = EventEditorPickListSelect
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAlwaysShowEditor, goThumbTracking, goDontScrollPartCell]
          Strings.Strings = (
            ''
          )
          TitleCaptions.Strings = (
            'Event'
            'Funktion'
          )
          OnGetPickList = EventEditorGetPickList
          ColWidths = (
            64
            198
          )
        end
      end
    end
    object FormControlView: TTreeView
      Left = 0
      Height = 284
      Top = 23
      Width = 271
      Align = alClient
      DefaultItemHeight = 24
      Images = ImageList1
      MultiSelect = True
      MultiSelectStyle = [msControlSelect, msShiftSelect]
      TabOrder = 1
      OnChange = FormControlViewChange
      OnEdited = FormControlViewEdited
      OnKeyUp = FormControlViewKeyUp
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
    object TreeFilterEdit1: TTreeFilterEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 271
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alTop
      MaxLength = 0
      TabOrder = 2
      FilteredTreeview = FormControlView
    end
  end
  object ToolBoxPanel: TPanel
    Left = 4
    Height = 184
    Top = 528
    Width = 200
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ClientHeight = 184
    ClientWidth = 200
    TabOrder = 2
    object ToolSelect: TListView
      Left = 0
      Height = 150
      Top = 34
      Width = 200
      Align = alClient
      Columns = <>
      Items.LazData = {
        6F0000000400000001000000FFFFFFFFFFFFFFFF000000000600000042757474
        6F6E02000000FFFFFFFFFFFFFFFF0000000008000000436865636B626F780300
        0000FFFFFFFFFFFFFFFF00000000040000004564697404000000FFFFFFFFFFFF
        FFFF00000000050000004C6162656C
      }
      ReadOnly = True
      RowSelect = True
      SmallImages = ImageList1
      TabOrder = 0
    end
    object ToolboxHeaderPanel: TPanel
      Left = 0
      Height = 34
      Top = 0
      Width = 200
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = 'Toolbox'
      Color = clBtnFace
      ParentColor = False
      TabOrder = 1
      OnClick = ToolboxHeaderPanelClick
      OnMouseEnter = ToolboxHeaderPanelMouseEnter
      OnMouseLeave = ToolboxHeaderPanelMouseLeave
    end
  end
  object PositionPickerPanel: TPanel
    Left = 536
    Height = 45
    Top = 511
    Width = 80
    Anchors = [akRight, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 41
    ClientWidth = 76
    TabOrder = 3
    object PositionPicker: TPaintBox
      Left = 0
      Height = 41
      Top = 0
      Width = 76
      Align = alClient
      Anchors = [akRight, akBottom]
      Color = clBtnFace
      ParentColor = False
      OnMouseEnter = PositionPickerMouseEnter
      OnMouseLeave = PositionPickerMouseLeave
      OnMouseMove = PositionPickerMouseMove
      OnPaint = PositionPickerPaint
    end
  end
  object ImageList1: TImageList
    Height = 24
    Width = 24
    left = 744
    top = 80
    Bitmap = {
      4C69050000001800000018000000FF9933000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FF9933000000000000000000FF993354FF993381FF99
      3380FF993380FF993380FF993380FF993380FF993380FF993380FF993380FF99
      3380FF993380FF993380FF993380FF993380FF9F2780272DFF803333FF80272D
      FF80FFA02671000000000000000000000000FF993354FF9933F3FF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9F27FF272DFFFF3333FFFF272D
      FFFFFF9F27FAFF9933530000000000000000FF993381FF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF9933FFFF99
      33FFFF9933FFFF9933FFFF9933FFFF9933FFFF9F27FF252CFFFF3132FFFF252C
      FFFFFF9F27FFFF9933810000000000000000FF9A3580FF9328FFFF9326FFFF93
      26FFFF9326FFFF9326FFFF9326FFFF9326FFFF9326FFFF9326FFFF9326FFFF93
      26FFFF9326FFFF9326FFFF9326FFFF9326FFFF9620FF935D92FF99608CFF935D
      92FFFF9622FFFF9A35800000000000000000FF8E1D80FFE7CFFFFFF3E6FFFFF3
      E6FFFFF3E6FFFFF3E6FFFFF3E6FFFFF3E6FFFFF3E6FFFFF3E6FFFFF3E6FFFFF3
      E6FFFFF3E6FFFFF3E6FFFFF3E6FFFFF3E6FFFFF3E7FFFFF4E4FFFFF4E4FFFFF4
      E4FFFFE7CFFFFF8E1D800000000000000000FF8C1A80FFF2E4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFDFDFDFFEDED
      EDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
      EEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFBFBFBFFDADA
      DAFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDC
      DCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDADADAFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFFFFFFFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFBFBFBFFD8D8
      D8FFDADADAFFDADADAFFDADADAFFDADADAFFDADADAFFDADADAFFDADADAFFDADA
      DAFFDADADAFFDADADAFFDADADAFFDADADAFFD8D8D8FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFFFFFFFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
      FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFBFBFBFFDADA
      DAFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDC
      DCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDADADAFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFDFDFDFFEDED
      EDFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
      EEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2E4FFFF8C1A800000000000000000FF8C1A80FFF2E4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFFF2E5FFFF8C1A800000000000000000FF8C1980FFF3E7FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFD8D8D8FFDADADAFFDADADAFFDADADAFFDADADAFFD8D8
      D8FFFFF5E9FFFF8C19800000000000000000FF8E1E81FFE2C6FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFC
      FDFFFFE3C7FFFF8E1E810000000000000000FF973054FF9D3BF3FFE2C6FFFFF3
      E7FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2
      E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF2E4FFFFF6
      EEFFFF9C39FAFF973053000000000000000000000000FF973054FF8E1E81FF8C
      1980FF8C1A80FF8C1A80FF8C1A80FF8C1A80FF8C1A80FF8C1A80FF8C1A80FF8C
      1A80FF8C1A80FF8C1A80FF8C1A80FF8C1A80FF8C1A80FF8C1A80FF8C1A80FF8C
      1880FF9831710000000000000000FF9933000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000FF993300FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D9DDE0FFA99987FF92755BFF95795DFF9479
      5CFF94795CFF94795CFF94795CFF94795CFF94795CFF94795CFF94795CFF9176
      5AFF90765AFF91765AFF91765AFF91765AFF91765AFF90765AFF92775BFF9478
      5CFF967C5FFFC9C5C1FFE1E1E5FFA2866EFFC09A77FFCFAE8AFFCFA882FFD0AA
      83FFD0AA83FFD0AA83FFD0AA83FFD0AA83FFD0AA83FFD0AA83FFD0AA83FFD0AA
      83FFD0AA83FFD0AA83FFD0AA83FFD0AA83FFD0AA83FFD0AA83FFCFA983FFD0AA
      85FFCEA781FFA68466FFDCDBDBFFA77546FFFDE6D7FFFFF7EEFFFFF4EBFFFFF5
      ECFFFFF5ECFFFFF5ECFFFFF5ECFFFFF5ECFFFFF2E9FFFFF2E9FFFFF4EBFFFFF5
      ECFFFFF3EAFFFFF5ECFFFFF5ECFFFFF5ECFFFFF5ECFFFFF5ECFFFFF4EBFFFFF3
      E9FFFFFAF2FFBE916AFFCDC1B8FFA66F3DFFF9EEE6FFFBFFFFFFFAFDFDFFFBFE
      FFFFFBFEFFFFFBFDFFFFFBFEFFFFF9FCFDFFFFFFFFFFFFFFFFFFFFFFFFFFFAFC
      FEFFFFFFFFFFFBFDFFFFFBFEFFFFFBFEFFFFFBFEFFFFFBFEFFFFFBFCFEFFF8FB
      FCFFFCFFFFFFBC8F67FFCDC2B8FFA46D3BFFF9EBE0FFFDFDFCFFFBF9F5FFFCFA
      F7FFFCFAF7FFFDFAF7FFFDF9F6FFFFFFFFFF5F5C5BFF5F5C5BFFFFFFFCFFFFFF
      FCFF5F5C5BFFFCF9F6FFFAF8F5FFFCFAF7FFFCFAF7FFFCFAF7FFFBF9F6FFFAF8
      F4FFFFFEFDFFBA8C63FFCEC3B9FFA36A36FFF8E8DEFFFDF8FAFFFBF2F1FFFCF4
      F3FFFCF4F3FFF9F1F0FFFCF4F3FF5F5C5BFFFCF4F3FFFCF4F3FF5F5C5BFFFFFD
      FCFF5F5C5BFFFFFBFAFFFFFDFCFFFCF3F2FFFDF5F4FFFCF4F3FFFBF3F2FFFAF1
      F0FFFFFEFEFFB98A5FFFCDC3BAFFA26733FFF8E7DCFFFCF5F6FFFAEEEDFFFBF0
      EFFFFBF0EFFFF6EBEAFFF6EBEAFF5F5C5BFFF6EBEAFFF6EBEAFF5F5C5BFFF9EE
      EDFF5F5C5BFFF9EEEDFF5F5C5BFFF9EEEDFFF9EEEDFFFBF0EFFFFBF0EEFFF9EE
      ECFFFFFFFFFFB9885DFFCEC4BAFFA16531FFF6E5DAFFF4EEEEFFF2E7E5FFF3E9
      E7FFF3E9E7FFEEE4E2FFEEE4E2FF5F5C5BFFEEE4E2FFEEE4E2FF5F5C5BFFF3EA
      E8FF5F5C5BFF5F5C5BFFF3EAE8FFF3EAE8FFF3E8E6FFF3E9E7FFF3E9E7FFF0E5
      E3FFFEFDFEFFB8865BFFCDC4BAFFA1642FFFF6E3D8FFF0E8E9FFEDE0DEFFEEE2
      E1FFEEE2E1FFE9DDDBFFE9DDDBFF5F5C5BFFE9DDDBFFE9DDDBFF5F5C5BFFECE0
      DFFF5D5857FF5F5C5BFFECE0DFFFECE0DFFFECE0DFFFEEE2E1FFEEE2E1FFEBDE
      DCFFFFFAFCFFB88559FFCEC3BAFFA0612BFFF5E1D5FFEAE1E3FFE7D9D7FFE8DB
      DAFFE8DBDAFFE6D9D9FFE6D9D9FFE6D9D9FF5F5C5BFF5F5C5BFFE6DAD9FFE6DA
      D9FF5F5C5BFFF0E2E1FF5F5C5BFFE6DAD9FFE6DAD9FFE6DAD9FFE8DBDAFFE4D6
      D5FFFDF7F8FFB78356FFCFC4BBFF9E5E28FFF3DED2FFE9DEE0FFE6D5D3FFE7D7
      D6FFE7D7D6FFE7D7D7FFE6D6D5FFE6D6D5FFE4D5D4FFE0D0D0FFE6D6D5FFE9D9
      D9FFEADAD9FFE8D8D8FFE6D6D5FFE4D4D4FFE7D8D7FFE7D7D6FFE7D7D6FFE3D2
      D1FFFDF4F6FFB57F53FFCFC5BCFFA06027FFF6E2D6FFE1D7DAFFDECECDFFDFD0
      D0FFDFD0D0FFDFD0D0FFDFD0D0FFDECFCFFFDFD1D0FFE0D1D1FFDECFCFFFDFD0
      D0FFDECFCFFFDFD0D0FFDECFCFFFE0D1D0FFDFD0D0FFDFD0D0FFDFD0D0FFDACB
      CAFFF9F4F5FFB98354FFCEC3BAFF976537FFD59C78FFF0A88EFFEEA58BFFEEA6
      8CFFEFA68CFFEFA68CFFEFA68CFFEFA68CFFEFA68CFFEFA68CFFEFA68CFFEFA6
      8CFFEFA68CFFEFA68CFFEFA68CFFEFA68CFFEFA68CFFEFA68CFFEEA68CFFEDA5
      8BFFF3AC94FFA66E41FFDAD4CDFFC4BEB6FF8F6337FF833E0AFF85400AFF8540
      0AFF85400AFF85400AFF85400AFF85400AFF85400AFF85400AFF85400AFF8540
      0AFF85400AFF85400AFF85400AFF85400AFF85400AFF85400AFF85400AFF8540
      0BFF84410CFFB4A089FFF8FBFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FF454545FF454545FF454545FF454545FF454545FF4545
      45FF454545FF454545FF454545FF454545FF454545FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7
      E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7
      E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7
      E7FFE3E7E7FFE3E7E7FFBE6C38FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7
      E7FFE3E7E7FFBE6C38FFBE6C38FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFBE6C38FFE3E7E7FFE3E7E7FFE3E7
      E7FFBE6C38FFBE6C38FFBE6C38FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFBE6C38FFBE6C38FFE3E7E7FFBE6C
      38FFBE6C38FFBE6C38FFE3E7E7FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFBE6C38FFBE6C38FFBE6C38FFBE6C
      38FFBE6C38FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFE3E7E7FFBE6C38FFBE6C38FFBE6C
      38FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFBE6C38FFE3E7
      E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7
      E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7
      E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FFE3E7E7FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00454545FF454545FF454545FF454545FF454545FF454545FF4545
      45FF454545FF454545FF454545FF454545FF454545FF454545FFFEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FEFE
      FE00FEFEFE00FEFEFE00FEFEFE00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A19D9DFFA19D9DFFA19D9DFFA19D
      9DFFA19D9DFFA19D9DFFA19D9DFFA19D9DFFA19D9DFFA19D9DFFA19D9DFFA19D
      9DFFA19D9DFFA19D9DFFA19D9DFFA19D9DFFA19D9DFFA19D9DFFA19D9DFFA19D
      9DFFA19D9DFFA19D9DFFFFFFFF00FFFFFF00A19D9DFF646F71FF646F71FF646F
      71FF646F71FF646F71FF646F71FF646F71FF646F71FF646F71FF646F71FF646F
      71FF646F71FF646F71FF646F71FF646F71FF646F71FF646F71FF646F71FF646F
      71FF646F71FFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000001FFFFFFFFFF020202FF0000
      00FFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBE6C38FFBE6C
      38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF040003FFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBE6C38FFBE6C
      38FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF050002FFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFBE6C38FFBE6C38FFBE6C38FFFFFFFFFFFFFFFFFFBE6C38FFBE6C
      38FFBE6C38FFBE6C38FFFFFFFFFFFFFFFFFFFFFFFFFF040000FFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFBE6C38FFBE6C38FFFFFFFFFFBE6C38FFBE6C
      38FFFFFFFFFFBE6C38FFBE6C38FFFFFFFFFFFFFFFFFF020000FFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFBE6C38FFBE6C38FFBE6C38FFBE6C38FFFFFFFFFFBE6C38FFBE6C
      38FFFFFFFFFFBE6C38FFBE6C38FFFFFFFFFFFFFFFFFF0B0A06FFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFBE6C38FFBE6C38FFFFFFFFFFBE6C38FFBE6C38FFFFFFFFFFBE6C38FFBE6C
      38FFFFFFFFFFBE6C38FFBE6C38FFFFFFFFFFFFFFFFFF020200FFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFBE6C38FFBE6C38FFFFFFFFFFBE6C38FFBE6C38FFFFFFFFFFBE6C38FFBE6C
      38FFFFFFFFFFBE6C38FFBE6C38FFFFFFFFFFFFFFFFFF020601FFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFBE6C38FFBE6C38FFBE6C38FFBE6C38FFFFFFFFFFBE6C38FFBE6C
      38FFBE6C38FFBE6C38FFFFFFFFFFFFFFFFFFFFFFFFFF000300FFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000200FF000300FFFFFFFFFF000201FF0000
      00FFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFF646F71FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFE2EFF1FFFFFFFF00FFFFFF00A19D9DFFE2EFF1FFE2EFF1FFE2EF
      F1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EF
      F1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EFF1FFE2EF
      F1FFE2EFF1FFE2EFF1FFFFFFFF00FFFFFF00FCFAFA00FFFAFD00FFFAFD00FFFA
      FD00FFFBFD00FAFCFD00FCFBFD00FFFAFD00FFF9FD00FFF8FC00FFFAFD00F9FD
      FE00F0F8F800FCFEFF00FFFEFF00FFFDFF00FEF7FA00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FDFDFD00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C
      38FFBE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C
      38FFBE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DAA581FFBE6C
      38FFFFFFFF00BE6C38FFDAA581FFFFFFFF00FFFFFF00BE6C38FFBE6C38FFBE6C
      38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFBE6C38FFBE6C
      38FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C
      38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00BE6C
      38FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C
      38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DAA581FFBE6C38FFBE6C
      38FFBE6C38FFBE6C38FFBE6C38FFDAA581FFFFFFFF00BE6C38FFBE6C38FFFFFF
      FF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFF
      FF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00BE6C
      38FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFBE6C
      38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFBE6C38FFBE6C
      38FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFBE6C
      38FFBE6C38FFBE6C38FFBE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
