object AboutAutoitForm: TAboutAutoitForm
  Left = 0
  Height = 770
  Top = 0
  Width = 565
  BorderStyle = bsNone
  Caption = 'About Autoit'
  ClientHeight = 770
  ClientWidth = 565
  OnHide = FormHide
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  Visible = False
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    left = 181
    top = 446
  end
end
