object ProjectSettings: TProjectSettings
  Left = 0
  Height = 471
  Top = 0
  Width = 536
  ActiveControl = PageControl1
  BorderStyle = bsSingle
  Caption = 'Projekteinstellungen'
  ClientHeight = 471
  ClientWidth = 536
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  Visible = False
  object PageControl1: TPageControl
    Left = 0
    Height = 429
    Top = 0
    Width = 536
    ActivePage = Allgemein
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object Allgemein: TTabSheet
      Caption = 'Allgemein'
      ClientHeight = 391
      ClientWidth = 528
      object Label1: TLabel
        Left = 0
        Height = 25
        Top = 8
        Width = 47
        Caption = 'Name'
        ParentColor = False
      end
      object NameEdit: TEdit
        Left = 16
        Height = 33
        Top = 40
        Width = 336
        TabOrder = 0
      end
      object DirEdit: TDirectoryEdit
        Left = 16
        Height = 33
        Top = 112
        Width = 336
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 0
        Height = 25
        Top = 80
        Width = 86
        Caption = 'Verzeichnis'
        ParentColor = False
      end
      object AppTypeBox: TComboBox
        Left = 16
        Height = 31
        Top = 192
        Width = 184
        ItemHeight = 25
        ItemIndex = 0
        Items.Strings = (
          'Console'
          'NoConsole'
          'GUI'
        )
        Style = csOwnerDrawFixed
        TabOrder = 2
        Text = 'Console'
      end
      object Label10: TLabel
        Left = 0
        Height = 25
        Top = 160
        Width = 28
        Caption = 'Typ'
        ParentColor = False
      end
    end
    object Compiler: TTabSheet
      Caption = 'Compiler'
      ClientHeight = 468
      ClientWidth = 528
      object CompTrackBar: TTrackBar
        Left = 16
        Height = 25
        Top = 200
        Width = 220
        Max = 4
        OnChange = CompTrackBarChange
        Position = 0
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 0
        Height = 25
        Top = 8
        Width = 151
        Caption = 'Compiler Ausgabe:'
        ParentColor = False
      end
      object CompileEdit: TFileNameEdit
        Left = 16
        Height = 33
        Top = 40
        Width = 320
        Filter = 'Executeable|*.exe'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
      end
      object IconEdit: TFileNameEdit
        Left = 16
        Height = 33
        Top = 112
        Width = 320
        Filter = 'Icon|*.ico'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 2
      end
      object UPXBox: TCheckBox
        Left = 0
        Height = 29
        Top = 240
        Width = 180
        Caption = 'UPX Komprimieren'
        TabOrder = 3
      end
      object Label4: TLabel
        Left = 0
        Height = 25
        Top = 80
        Width = 38
        Caption = 'Icon:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 0
        Height = 25
        Top = 152
        Width = 108
        Caption = 'Kompression:'
        ParentColor = False
      end
      object CompLabel: TLabel
        Left = 240
        Height = 1
        Top = 200
        Width = 1
        ParentColor = False
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Start Parameter'
      ClientHeight = 468
      ClientWidth = 528
      object ParamBox: TListBox
        Left = 0
        Height = 434
        Top = 0
        Width = 528
        Align = alClient
        ItemHeight = 0
        TabOrder = 0
      end
      object Panel2: TPanel
        Left = 0
        Height = 34
        Top = 434
        Width = 528
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 34
        ClientWidth = 528
        TabOrder = 1
        object AddParamBtn: TButton
          Left = 453
          Height = 34
          Top = 0
          Width = 75
          Align = alRight
          Caption = '+'
          OnClick = AddParamBtnClick
          TabOrder = 0
        end
        object DeleteParamBtn: TButton
          Left = 378
          Height = 34
          Top = 0
          Width = 75
          Align = alRight
          Caption = '-'
          OnClick = DeleteParamBtnClick
          TabOrder = 1
        end
        object ParamEdit: TEdit
          Left = 0
          Height = 34
          Top = 0
          Width = 378
          Align = alClient
          OnKeyDown = ParamEditKeyDown
          TabOrder = 2
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Version'
      ClientHeight = 391
      ClientWidth = 528
      object UseVersion: TCheckBox
        Left = 8
        Height = 29
        Top = 8
        Width = 89
        Caption = 'Version'
        OnChange = UseVersionChange
        TabOrder = 0
      end
      object VersionEdit: TEdit
        Left = 8
        Height = 33
        Top = 80
        Width = 56
        Enabled = False
        NumbersOnly = True
        OnChange = VersionEditChange
        TabOrder = 1
        Text = '0'
      end
      object SubversionEdit: TEdit
        Left = 112
        Height = 33
        Top = 80
        Width = 56
        Enabled = False
        NumbersOnly = True
        OnChange = VersionEditChange
        TabOrder = 2
        Text = '0'
      end
      object RevisionEdit: TEdit
        Left = 224
        Height = 33
        Top = 80
        Width = 56
        Enabled = False
        NumbersOnly = True
        OnChange = VersionEditChange
        TabOrder = 3
        Text = '0'
      end
      object BuiltEdit: TEdit
        Left = 328
        Height = 33
        Top = 80
        Width = 56
        Enabled = False
        NumbersOnly = True
        OnChange = VersionEditChange
        TabOrder = 4
        Text = '0'
      end
      object IncBuildBox: TCheckBox
        Left = 416
        Height = 29
        Top = 84
        Width = 95
        Caption = 'Erhöhen'
        Enabled = False
        TabOrder = 5
      end
      object VersionData: TValueListEditor
        Left = 0
        Height = 236
        Top = 155
        Width = 528
        Align = alBottom
        DefaultColWidth = 150
        FixedCols = 0
        Flat = True
        HeaderHotZones = []
        HeaderPushZones = []
        RowCount = 10
        TabOrder = 6
        DisplayOptions = []
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing, goAlwaysShowEditor, goThumbTracking, goRelaxedRowSelect, goSmoothScroll, goDontScrollPartCell, goCellEllipsis]
        Strings.Strings = (
          'Comments='
          'CompanyName='
          'FileDescription='
          'InternalName='
          'LegalCopyright='
          'LegalTrademarks='
          'OriginalFileName='
          'ProductName='
          'FileVersion='
          'ProductVersion='
        )
        ColWidths = (
          150
          351
        )
      end
      object Label6: TLabel
        Left = 8
        Height = 25
        Top = 48
        Width = 58
        Caption = 'Version'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 112
        Height = 25
        Top = 48
        Width = 100
        Caption = 'Unterversion'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 224
        Height = 25
        Top = 48
        Width = 65
        Caption = 'Revision'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 328
        Height = 25
        Top = 48
        Width = 81
        Caption = 'Kompiliert'
        ParentColor = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 429
    Width = 536
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 536
    TabOrder = 1
    object CancelButton: TButton
      Left = 322
      Height = 42
      Top = 0
      Width = 107
      Align = alRight
      Caption = 'Abbruch'
      ModalResult = 2
      TabOrder = 0
    end
    object SaveButton: TButton
      Left = 429
      Height = 42
      Top = 0
      Width = 107
      Align = alRight
      Caption = 'Speichern'
      ModalResult = 1
      TabOrder = 1
    end
  end
end
