object Form1: TForm1
  Left = 331
  Height = 373
  Top = 191
  Width = 585
  BorderStyle = bsToolWindow
  Caption = 'HL Editor'
  ClientHeight = 373
  ClientWidth = 585
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.7'
  object PageControl1: TPageControl
    Left = 0
    Height = 373
    Top = 0
    Width = 585
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Keywords'
      ClientHeight = 335
      ClientWidth = 577
      object ListBox1: TListBox
        Left = 0
        Height = 335
        Top = 0
        Width = 320
        ItemHeight = 0
        OnClick = ListBox1Click
        TabOrder = 0
      end
      object ComboBox1: TComboBox
        Left = 328
        Height = 33
        Top = 56
        Width = 216
        ItemHeight = 25
        Items.Strings = (
          'Comment'
          'Identifier'
          'Function'
          'Symbol'
          'Number'
          'Space,'
          'String'
          'Unknown'
          'Variable'
          'Undefined'
        )
        Style = csDropDownList
        TabOrder = 1
      end
      object Button1: TButton
        Left = 408
        Height = 25
        Top = 96
        Width = 75
        Caption = 'Change'
        OnClick = Button1Click
        TabOrder = 2
      end
      object Edit1: TEdit
        Left = 328
        Height = 33
        Top = 16
        Width = 216
        TabOrder = 3
      end
      object Button2: TButton
        Left = 328
        Height = 25
        Top = 96
        Width = 75
        Caption = 'Delete'
        OnClick = Button2Click
        TabOrder = 4
      end
      object Button3: TButton
        Left = 488
        Height = 25
        Top = 96
        Width = 75
        Caption = 'Add'
        OnClick = Button3Click
        TabOrder = 5
      end
      object Button4: TButton
        Left = 488
        Height = 25
        Top = 296
        Width = 75
        Caption = 'Save'
        OnClick = Button4Click
        TabOrder = 6
      end
      object Button5: TButton
        Left = 408
        Height = 25
        Top = 296
        Width = 75
        Caption = 'Load'
        OnClick = Button5Click
        TabOrder = 7
      end
      object Button6: TButton
        Left = 328
        Height = 25
        Top = 296
        Width = 75
        Caption = 'Clear'
        OnClick = Button6Click
        TabOrder = 8
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Highlight'
      ClientHeight = 335
      ClientWidth = 577
      object Label1: TLabel
        Left = 0
        Height = 25
        Top = 24
        Width = 79
        Caption = 'Comment'
        ParentColor = False
      end
      object CommentB: TToggleBox
        Left = 152
        Height = 25
        Top = 20
        Width = 34
        Caption = 'B'
        TabOrder = 0
      end
      object CommentFB: TToggleBox
        Left = 272
        Height = 25
        Top = 20
        Width = 56
        Caption = 'Frame'
        TabOrder = 1
      end
      object CommentBG: TToggleBox
        Left = 416
        Height = 25
        Top = 20
        Width = 74
        Caption = 'Background'
        TabOrder = 2
      end
      object CommentTC: TColorButton
        Left = 72
        Height = 25
        Top = 20
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = 39423
        Flat = True
      end
      object CommentFC: TColorButton
        Left = 336
        Height = 25
        Top = 20
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object CommentI: TToggleBox
        Left = 192
        Height = 25
        Top = 20
        Width = 34
        Caption = 'I'
        TabOrder = 3
      end
      object CommentU: TToggleBox
        Left = 232
        Height = 25
        Top = 20
        Width = 34
        Caption = 'U'
        TabOrder = 4
      end
      object CommentBC: TColorButton
        Left = 496
        Height = 25
        Top = 20
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object IdentifierBC: TColorButton
        Left = 496
        Height = 25
        Top = 48
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object IdentifierBG: TToggleBox
        Left = 416
        Height = 25
        Top = 48
        Width = 74
        Caption = 'Background'
        TabOrder = 5
      end
      object IdentifierFC: TColorButton
        Left = 336
        Height = 25
        Top = 48
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object IdentifierFB: TToggleBox
        Left = 272
        Height = 25
        Top = 48
        Width = 56
        Caption = 'Frame'
        TabOrder = 6
      end
      object IdentifierU: TToggleBox
        Left = 232
        Height = 25
        Top = 48
        Width = 34
        Caption = 'U'
        TabOrder = 7
      end
      object IdentifierI: TToggleBox
        Left = 192
        Height = 25
        Top = 48
        Width = 34
        Caption = 'I'
        TabOrder = 8
      end
      object IdentifierB: TToggleBox
        Left = 152
        Height = 25
        Top = 48
        Width = 34
        Caption = 'B'
        TabOrder = 9
      end
      object IdentifierTC: TColorButton
        Left = 72
        Height = 25
        Top = 48
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = 10027008
        Flat = True
      end
      object Label2: TLabel
        Left = 0
        Height = 25
        Top = 52
        Width = 70
        Caption = 'Identifier'
        ParentColor = False
      end
      object FunctionBC: TColorButton
        Left = 496
        Height = 25
        Top = 76
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object FunctionBG: TToggleBox
        Left = 416
        Height = 25
        Top = 76
        Width = 74
        Caption = 'Background'
        TabOrder = 10
      end
      object FunctionFC: TColorButton
        Left = 336
        Height = 25
        Top = 76
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object FunctionFB: TToggleBox
        Left = 272
        Height = 25
        Top = 76
        Width = 56
        Caption = 'Frame'
        TabOrder = 11
      end
      object FunctionU: TToggleBox
        Left = 232
        Height = 25
        Top = 76
        Width = 34
        Caption = 'U'
        TabOrder = 12
      end
      object FunctionI: TToggleBox
        Left = 192
        Height = 25
        Top = 76
        Width = 34
        Caption = 'I'
        TabOrder = 13
      end
      object FunctionB: TToggleBox
        Left = 152
        Height = 25
        Top = 76
        Width = 34
        Caption = 'B'
        TabOrder = 14
      end
      object FunctionTC: TColorButton
        Left = 72
        Height = 25
        Top = 76
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = 26112
        Flat = True
      end
      object Label3: TLabel
        Left = 0
        Height = 25
        Top = 80
        Width = 68
        Caption = 'Function'
        ParentColor = False
      end
      object SymbolBC: TColorButton
        Left = 496
        Height = 25
        Top = 104
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object SymbolBG: TToggleBox
        Left = 416
        Height = 25
        Top = 104
        Width = 74
        Caption = 'Background'
        TabOrder = 15
      end
      object SymbolFC: TColorButton
        Left = 336
        Height = 25
        Top = 104
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object SymbolFB: TToggleBox
        Left = 272
        Height = 25
        Top = 104
        Width = 56
        Caption = 'Frame'
        TabOrder = 16
      end
      object SymbolU: TToggleBox
        Left = 232
        Height = 25
        Top = 104
        Width = 34
        Caption = 'U'
        TabOrder = 17
      end
      object SymbolI: TToggleBox
        Left = 192
        Height = 25
        Top = 104
        Width = 34
        Caption = 'I'
        TabOrder = 18
      end
      object SymbolB: TToggleBox
        Left = 152
        Height = 25
        Top = 104
        Width = 34
        Caption = 'B'
        TabOrder = 19
      end
      object SymbolTC: TColorButton
        Left = 72
        Height = 25
        Top = 104
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = 3552822
        Flat = True
      end
      object Label4: TLabel
        Left = 0
        Height = 25
        Top = 108
        Width = 60
        Caption = 'Symbol'
        ParentColor = False
      end
      object NumberBC: TColorButton
        Left = 496
        Height = 25
        Top = 132
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object NumberBG: TToggleBox
        Left = 416
        Height = 25
        Top = 132
        Width = 74
        Caption = 'Background'
        TabOrder = 20
      end
      object NumberFC: TColorButton
        Left = 336
        Height = 25
        Top = 132
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object NumberFB: TToggleBox
        Left = 272
        Height = 25
        Top = 132
        Width = 56
        Caption = 'Frame'
        TabOrder = 21
      end
      object NumberU: TToggleBox
        Left = 232
        Height = 25
        Top = 132
        Width = 34
        Caption = 'U'
        TabOrder = 22
      end
      object NumberI: TToggleBox
        Left = 192
        Height = 25
        Top = 132
        Width = 34
        Caption = 'I'
        TabOrder = 23
      end
      object NumberB: TToggleBox
        Left = 152
        Height = 25
        Top = 132
        Width = 34
        Caption = 'B'
        TabOrder = 24
      end
      object NumberTC: TColorButton
        Left = 72
        Height = 25
        Top = 132
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlue
        Flat = True
      end
      object Label5: TLabel
        Left = 0
        Height = 25
        Top = 136
        Width = 65
        Caption = 'Number'
        ParentColor = False
      end
      object SpaceBC: TColorButton
        Left = 496
        Height = 25
        Top = 160
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object SpaceBG: TToggleBox
        Left = 416
        Height = 25
        Top = 160
        Width = 74
        Caption = 'Background'
        TabOrder = 25
      end
      object SpaceFC: TColorButton
        Left = 336
        Height = 25
        Top = 160
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object SpaceFB: TToggleBox
        Left = 272
        Height = 25
        Top = 160
        Width = 56
        Caption = 'Frame'
        TabOrder = 26
      end
      object SpaceU: TToggleBox
        Left = 232
        Height = 25
        Top = 160
        Width = 34
        Caption = 'U'
        TabOrder = 27
      end
      object SpaceI: TToggleBox
        Left = 192
        Height = 25
        Top = 160
        Width = 34
        Caption = 'I'
        TabOrder = 28
      end
      object SpaceB: TToggleBox
        Left = 152
        Height = 25
        Top = 160
        Width = 34
        Caption = 'B'
        TabOrder = 29
      end
      object SpaceTC: TColorButton
        Left = 72
        Height = 25
        Top = 160
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object Label6: TLabel
        Left = 0
        Height = 25
        Top = 164
        Width = 47
        Caption = 'Space'
        ParentColor = False
      end
      object StringBC: TColorButton
        Left = 496
        Height = 25
        Top = 188
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object StringBG: TToggleBox
        Left = 416
        Height = 25
        Top = 188
        Width = 74
        Caption = 'Background'
        TabOrder = 30
      end
      object StringFC: TColorButton
        Left = 336
        Height = 25
        Top = 188
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object StringFB: TToggleBox
        Left = 272
        Height = 25
        Top = 188
        Width = 56
        Caption = 'Frame'
        TabOrder = 31
      end
      object StringU: TToggleBox
        Left = 232
        Height = 25
        Top = 188
        Width = 34
        Caption = 'U'
        TabOrder = 32
      end
      object StringI: TToggleBox
        Left = 192
        Height = 25
        Top = 188
        Width = 34
        Caption = 'I'
        TabOrder = 33
      end
      object StringB: TToggleBox
        Left = 152
        Height = 25
        Top = 188
        Width = 34
        Caption = 'B'
        TabOrder = 34
      end
      object StringTC: TColorButton
        Left = 72
        Height = 25
        Top = 188
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = 204
        Flat = True
      end
      object Label7: TLabel
        Left = 0
        Height = 25
        Top = 192
        Width = 46
        Caption = 'String'
        ParentColor = False
      end
      object VariableBC: TColorButton
        Left = 496
        Height = 25
        Top = 216
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object VariableBG: TToggleBox
        Left = 416
        Height = 25
        Top = 216
        Width = 74
        Caption = 'Background'
        TabOrder = 35
      end
      object VariableFC: TColorButton
        Left = 336
        Height = 25
        Top = 216
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object VariableFB: TToggleBox
        Left = 272
        Height = 25
        Top = 216
        Width = 56
        Caption = 'Frame'
        TabOrder = 36
      end
      object VariableU: TToggleBox
        Left = 232
        Height = 25
        Top = 216
        Width = 34
        Caption = 'U'
        TabOrder = 37
      end
      object VariableI: TToggleBox
        Left = 192
        Height = 25
        Top = 216
        Width = 34
        Caption = 'I'
        TabOrder = 38
      end
      object VariableB: TToggleBox
        Left = 152
        Height = 25
        Top = 216
        Width = 34
        Caption = 'B'
        Checked = True
        State = cbChecked
        TabOrder = 39
      end
      object VariableTC: TColorButton
        Left = 72
        Height = 25
        Top = 216
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = 16737792
        Flat = True
      end
      object Label8: TLabel
        Left = 0
        Height = 25
        Top = 220
        Width = 62
        Caption = 'Variable'
        ParentColor = False
      end
      object OtherBC: TColorButton
        Left = 496
        Height = 25
        Top = 272
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object OtherBG: TToggleBox
        Left = 416
        Height = 25
        Top = 272
        Width = 74
        Caption = 'Background'
        TabOrder = 40
      end
      object OtherFC: TColorButton
        Left = 336
        Height = 25
        Top = 272
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object OtherFB: TToggleBox
        Left = 272
        Height = 25
        Top = 272
        Width = 56
        Caption = 'Frame'
        TabOrder = 41
      end
      object OtherU: TToggleBox
        Left = 232
        Height = 25
        Top = 272
        Width = 34
        Caption = 'U'
        TabOrder = 42
      end
      object OtherI: TToggleBox
        Left = 192
        Height = 25
        Top = 272
        Width = 34
        Caption = 'I'
        TabOrder = 43
      end
      object OtherB: TToggleBox
        Left = 152
        Height = 25
        Top = 272
        Width = 34
        Caption = 'B'
        TabOrder = 44
      end
      object OtherTC: TColorButton
        Left = 72
        Height = 25
        Top = 272
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = 3552822
        Flat = True
      end
      object Label9: TLabel
        Left = 0
        Height = 25
        Top = 274
        Width = 45
        Caption = 'Other'
        ParentColor = False
      end
      object Button7: TButton
        Left = 496
        Height = 25
        Top = 304
        Width = 75
        Caption = 'Save'
        OnClick = Button7Click
        TabOrder = 45
      end
      object Button8: TButton
        Left = 416
        Height = 25
        Top = 304
        Width = 75
        Caption = 'Load'
        OnClick = Button8Click
        TabOrder = 46
      end
      object DocBC: TColorButton
        Left = 496
        Height = 25
        Top = 244
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object DocBG: TToggleBox
        Left = 416
        Height = 25
        Top = 244
        Width = 74
        Caption = 'Background'
        TabOrder = 47
      end
      object DocFC: TColorButton
        Left = 336
        Height = 25
        Top = 244
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        Flat = True
      end
      object DocFB: TToggleBox
        Left = 272
        Height = 25
        Top = 244
        Width = 56
        Caption = 'Frame'
        TabOrder = 48
      end
      object DocU: TToggleBox
        Left = 232
        Height = 25
        Top = 244
        Width = 34
        Caption = 'U'
        TabOrder = 49
      end
      object DocI: TToggleBox
        Left = 192
        Height = 25
        Top = 244
        Width = 34
        Caption = 'I'
        TabOrder = 50
      end
      object DocB: TToggleBox
        Left = 152
        Height = 25
        Top = 244
        Width = 34
        Caption = 'B'
        TabOrder = 51
      end
      object DocTC: TColorButton
        Left = 72
        Height = 25
        Top = 244
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clRed
        Flat = True
      end
      object Label10: TLabel
        Left = 0
        Height = 25
        Top = 246
        Width = 32
        Caption = 'Doc'
        ParentColor = False
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 544
    top = 48
  end
  object SaveDialog1: TSaveDialog
    left = 544
    top = 96
  end
end
